package com.okta.reactnativeplatform

import android.app.Activity
import android.content.Intent
import android.net.Uri
import androidx.browser.customtabs.CustomTabsIntent
import com.facebook.react.bridge.*
import com.facebook.react.module.annotations.ReactModule

@ReactModule(name = BrowserSessionModule.NAME)
class BrowserSessionModule(reactContext: ReactApplicationContext) :
    ReactContextBaseJavaModule(reactContext) {

    companion object {
        const val NAME = "BrowserSessionBridge"
    }

    override fun getName(): String = NAME

    @ReactMethod
    fun launchBrowserSession(url: String, promise: Promise) {
        try {
            val activity = currentActivity as? Activity
            if (activity == null) {
                promise.reject("no_activity", "Current activity is not available")
                return
            }

            val uri = Uri.parse(url)
            if (uri.scheme == null || uri.host == null) {
                promise.reject("invalid_url", "Invalid URL provided")
                return
            }

            val customTabsIntent = CustomTabsIntent.Builder()
                .setShareState(CustomTabsIntent.SHARE_STATE_ON)
                .build()

            customTabsIntent.launchUrl(activity, uri)
            promise.resolve(null)
        } catch (e: Exception) {
            promise.reject("browser_session_error", "Failed to launch browser session", e)
        }
    }

    @ReactMethod
    fun closeBrowserSession(promise: Promise) {
        try {
            val activity = currentActivity as? Activity
            if (activity != null) {
                activity.finish()
            }
            promise.resolve(null)
        } catch (e: Exception) {
            promise.reject("close_error", "Failed to close browser session", e)
        }
    }
}
